<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.pup.byod.javafxbyodclient.controller.ActiveDevicesInsideCampusScreenController"
      spacing="10.0" VBox.vgrow="ALWAYS">
    
    <HBox spacing="10.0" alignment="CENTER_LEFT">
        <Label text="Devices Currently on Campus" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button text="Refresh View" onAction="#loadStatus"/>
    </HBox>
    
    <TableView fx:id="statusTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colId" text="Device ID" prefWidth="70.0"/>
            <TableColumn fx:id="colStudentId" text="Student ID" prefWidth="120.0"/>
            <TableColumn fx:id="colName" text="Device Name" prefWidth="150.0"/>
            <TableColumn fx:id="colSerialNumber" text="Serial Number" prefWidth="150.0"/>
            <TableColumn fx:id="colStatus" text="Campus Status" prefWidth="100.0"/>
            <TableColumn fx:id="colLastTime" text="Last Log Timestamp" prefWidth="180.0"/>
        </columns>
    </TableView>
</VBox>
